{
  "name": "zik-tickets-bot",
  "version": "1.0.0",
  "description": "Bot de gerenciamento de tickets do Discord usando discord.js v14",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "nodemon": "^3.0.1"
  }
}