{
  "name": "bot-discord-ziktickets",
  "version": "1.0.0",
  "description": "Este bot foi desenvolvido por **SuspectZikata** com o objetivo de melhorar a gestão de tickets em servidores do Discord. Ele permite a criação, gerenciamento e fechamento de tickets de forma automatizada, além de fornecer funções adicionais como transcrições e funcionalidades de assumir ou abdicar de tickets. Com configurações fáceis de ajustar, este bot oferece uma experiência mais eficiente para a administração de tickets.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "better-sqlite3": "^11.8.1",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.18.0",
    "fs": "^0.0.1-security",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.2",
    "wait": "^0.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
